<!DOCTYPE html>
<html lang="ptbr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SESC - Crescendo com Saúde</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/preloader.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="preloader">
    <div class="anim"></div>
    <h1>Aguarde enquanto o conteúdo é carregado.</h1>
  </div>
  <!-- Scroll to Top -->
  <div id="stop" class="scrollTop">
    <span><a class="btn-stop" href="">
        <i class="fas fa-chevron-up"></i>
        <p></p>
      </a></span>
  </div>
  <div class="container-fluid" id="tela01">
    <div class="row">
      <div class="col-lg-12">
        <div class="logos-container">
          <img src="img/logo_sesc_fecomercio.png" class="logo-sesc-1" alt="">
          <img src="img/logo_saude_sesc.png" class="logo-sesc" alt="">
        </div>
        <img src="img/tela_inicial/crescendocomsaude.png" alt="" class="titulo-img">
      </div>
      <button title="Iniciar" class="inicio">

      </button>
    </div>
  </div>

  <div class="container-fluid" id="tela02">
    <div class="container branco-2">
      <div class="container contenido">
        <div data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="300" class="row">
          <div class="col-lg-12">

            <h2 class="visually-hidden-focusable">Olá, seja bem-vindo ao “Crescendo com saúde”!</h2>

            <img class="d-block img-fluid logo-intro" src="img/logo_intro.png" alt="">

            <p>Proporcionar uma vida saudável às crianças cabe a todos que participam da vida delas, e não somente à
              família. Portanto, compreender a alimentação saudável como uma prioridade em saúde pública é o primeiro passo para
              avançar nas ações e nos programas que promovam melhores condições de vida, saúde e nutrição das crianças.</p>

          </div>

          <div id="figura-container" class="col-lg-5 col-xs-12">
            <img id="figura-1" src="img/img1.png" alt="">
          </div>

          <div class="col-lg-7 col-xs-12">

            <p>A obesidade infantil é um grande desafio para a saúde pública global, sendo considerada uma epidemia pela Organização Mundial de Saúde (OMS). De acordo com a World Obesity Federation (2023), estima-se que, até 2035, mais de 4 bilhões de pessoas terão sobrepeso ou obesidade. O aumento da obesidade entre crianças e adolescentes é alarmante, com taxas que devem dobrar até 2035. No Brasil, em 2023, mais de 6 milhões de jovens (0 a 19 anos) estavam com excesso de peso, representando 31% dessa faixa etária. Projeções indicam que o Brasil será o quinto país com mais crianças e adolescentes obesos até 2030, refletindo a importância de adotar hábitos saudáveis desde cedo.</p>

            <p>O objetivo principal deste projeto é promover a saúde e a prática autônoma e voluntária de hábitos alimentares saudáveis, por meio da educação alimentar e nutricional (EAN) de alunos, pais e educadores no contexto escolar.</p>

          </div>
          
          <p>Além disso, o “Crescendo com saúde” visa inovar nas ações de saúde nas escolas; sensibilizar pais e educadores a respeito dos riscos para a saúde relacionados à má alimentação e à obesidade infantil; orientar a família, os educadores e as crianças a fim de promover a alimentação adequada e saudável com base no Guia Alimentar Brasileiro; e, ainda, estimular a mudança de hábitos relacionados à alimentação, ao tempo em frente às telas, às brincadeiras ativas e à higiene do sono. </p>

          <p>Este projeto está alinhado com os Objetivos de Desenvolvimento Sustentável (ODS) (Nações Unidas no Brasil, c2025): </p>

          <p class="no-print">Clique ou toque para visualizar o conteúdo.</p>

          <div class="painelODS">

            <button type="button" class="btn-painelODS btn-ODS2" data-bs-toggle="modal" data-bs-target="#modalFomeZero">
              ODS 2 – Fome zero e agricultura sustentável
            </button>

            <button type="button" class="btn-painelODS btn-ODS3" data-bs-toggle="modal" data-bs-target="#modalSaudeBemEstar">
              ODS 3 – Saúde e bem-estar
            </button>

            <button type="button" class="btn-painelODS btn-ODS4" data-bs-toggle="modal" data-bs-target="#modalEducacaoQualidade">
              ODS 4 – Educação de qualidade
            </button>

            <button type="button" class="btn-painelODS btn-ODS12" data-bs-toggle="modal" data-bs-target="#modalConsumoProducao">
              ODS 12 – Consumo e produção responsáveis
            </button>
         
          </div>

        </div>

        <!-- modais -->

        <div class="modal fade" id="modalFomeZero" tabindex="-1" aria-labelledby="modalFomeZero" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">ODS 2 – Fome zero e agricultura sustentável</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">

                      <p><b>Meta original</b>: “2.1 Até 2030, acabar com a fome e garantir o acesso de todas as pessoas, em particular os pobres e pessoas em situações vulneráveis, incluindo crianças, a alimentos seguros, nutritivos e suficientes durante todo o ano” (Nações Unidas no Brasil, c2025). </p>

                      <p><b>Meta adaptada</b>: 2.1 Até dezembro de 2027, promover o acesso à EAN e estimular hábitos alimentares saudáveis para alunos, pais e educadores no contexto escolar das 17 escolas de educação infantil do Sesc/RS e das 3 escolas de ensino fundamental, por meio de no mínimo uma sensibilização por ano para os pais/responsáveis e educadores.</p> 

                  </div>
              </div>
          </div>


          <!-- <div class="caixa">
            <p>Antes de iniciar essa jornada, conheça mais sobre o conceito atual de alimentação e seus novos
              direcionamentos.</p>
          </div> -->

        </div>

        <div class="modal fade" id="modalSaudeBemEstar" tabindex="-1" aria-labelledby="modalSaudeBemEstar" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">ODS 3 – Saúde e bem-estar</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">

                      <p><b>Meta original</b>: “Assegurar uma vida saudável e promover o bem-estar para todas e todos, em todas as idades. 3.1 Até 2030, reduzir a taxa de mortalidade materna global para menos de 70 mortes por 100.000 nascidos vivos” (Nações Unidas no Brasil, c2025).</p>

                      <p><b>Meta adaptada</b>: 3.d. Até dezembro de 2026, ampliar o projeto Crescendo com Saúde para 100% das escolas de educação infantil (17 escolas) e 100% das escolas de Educação Fundamental (3 escolas) do Sesc/RS, para o alerta precoce, a redução de riscos e o gerenciamento de riscos de saúde relacionados à má nutrição das crianças matriculadas.</p> 

                  </div>
              </div>
          </div>


          <!-- <div class="caixa">
            <p>Antes de iniciar essa jornada, conheça mais sobre o conceito atual de alimentação e seus novos
              direcionamentos.</p>
          </div> -->

        </div>

        <div class="modal fade" id="modalEducacaoQualidade" tabindex="-1" aria-labelledby="modalEducacaoQualidade" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">ODS 4 – Educação de qualidade</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">

                      <p><b>Meta original</b>: “4.2 Até 2030, garantir que todos as meninas e meninos tenham acesso a um desenvolvimento de qualidade na primeira infância, cuidados e educação pré-escolar, de modo que eles estejam prontos para o ensino primário” (Nações Unidas no Brasil, c2025).</p>

                      <p><b>Meta adaptada</b>: 4.2 Até dezembro de 2026, promover que todos os meninos e meninas matriculados nas 17 escolas de educação infantil do Sesc/RS tenham acesso a um desenvolvimento de qualidade na primeira infância, cuidados e educação pré-escolar, por meio de pelo menos uma ação mensal de educação alimentar e nutricional de março a novembro, totalizando 27 atividades por escola. </p> 

                  </div>
              </div>
          </div>


          <!-- <div class="caixa">
            <p>Antes de iniciar essa jornada, conheça mais sobre o conceito atual de alimentação e seus novos
              direcionamentos.</p>
          </div> -->

        </div>

        <div class="modal fade" id="modalConsumoProducao" tabindex="-1" aria-labelledby="modalConsumoProducao" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">ODS 12 – Consumo e produção responsáveis</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">

                      <p><b>Meta original</b>: “12.5 Até 2030, reduzir substancialmente a geração de resíduos por meio da prevenção, redução, reciclagem e reuso” (Nações Unidas no Brasil, c2025).</p>

                      <p><b>Meta adaptada</b>: 12.5 Até dezembro de 2026, promover pelo menos uma ação por ano, por escola de educação infantil e ensino fundamental, para conscientização sobre sustentabilidade por meio da mitigação da geração de resíduos e aproveitamento integral dos alimentos.</p> 

                  </div>
              </div>
          </div>


          <!-- <div class="caixa">
            <p>Antes de iniciar essa jornada, conheça mais sobre o conceito atual de alimentação e seus novos
              direcionamentos.</p>
          </div> -->

        </div>

        <!-- fim modais -->



      </div>
    </div>
  </div>


  <div class="container-fluid" id="tela03">
    <img src="img/div1.png" class="div1">
    <div class="container">
      <div data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="300" class="row">
        <div class="col-lg-12">

          <p>O conteúdo está separado em três perfis. Se você é educador, acesse o conteúdo no botão “Educadores”. Se você é responsável por alunos das escolas infantis, acesse o botão “Família”. As crianças poderão, com a ajuda de um adulto, acessar o terceiro perfil, “Crianças”, que tem conteúdos voltados exclusivamente para elas, a fim de que se divirtam e aprendam mais sobre o tema. Antes de iniciar essa jornada, conheça mais sobre o conceito atual de alimentação e seus novos direcionamentos. </p>


          <p>A abordagem da pirâmide alimentar, utilizada ao longo dos anos como norteadora para a estruturação da
            alimentação saudável, atualmente é considerada uma abordagem reducionista, pois, nesta perspectiva, os alimentos
            são meros carregadores de nutrientes e a alimentação não passa da soma dos nutrientes consumidos ao longo do
            dia.</p>

          <p>A partir da revisão do <em>Guia Alimentar para a População Brasileira</em>, publicada em 2014 pelo Ministério
            da Saúde, o conceito de alimentação foi ampliado, salientando não somente aspectos biológicos, mas também os
            impactos socioculturais e ambientais relacionados aos padrões alimentares.</p>

          <p>Além disso, o Guia inovou,  classificando os alimentos pelo grau de processamento e apresentando aspectos qualitativos para as recomendações nutricionais em vez de
            aspectos quantitativos, como as quantidades de nutrientes e calorias, criando assim os princípios do guia
            alimentar.</p>
         
          <p>Clique ou toque para visualizar os cinco princípios do <em>Guia Alimentar para a População Brasileira
            </em>(2014):</p>
    
          <div class="accordion" id="accordion" aria-hidden="true">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  1. Alimentação é mais que ingestão de nutrientes
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-bs-parent="#accordion">
                <div class="accordion-body">
                  Alimentação refere-se à ingestão de nutrientes e também de alimentos que contêm e fornecem os nutrientes;
                  refere-se a como os alimentos são combinados entre si e preparados; a características do modo de comer e
                  às dimensões culturais e sociais das práticas alimentares. Todos esses aspectos influenciam a saúde e o
                  bem-estar.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  2. Recomendações sobre alimentação devem estar em sintonia com seu tempo
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordion">
                <div class="accordion-body">
                  As recomendações feitas por guias alimentares devem considerar o cenário da evolução da alimentação e das
                  condições de saúde da população.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  3. Alimentação adequada e saudável deriva de sistema alimentar social e ambientalmente sustentável
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordion">
                <div class="accordion-body">
                  As recomendações sobre alimentação devem considerar o impacto dos meios de produção e distribuição dos
                  alimentos sobre a justiça social e a integridade do ambiente.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  4. Diferentes saberes geram o conhecimento para a formulação de guias alimentares
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordion">
                <div class="accordion-body">
                  Diante das várias dimensões da alimentação e da complexa relação entre essas dimensões e a saúde e o
                  bem-estar das pessoas, o conhecimento necessário para elaborar recomendações sobre alimentação é gerado
                  por diferentes saberes.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  5. Guias alimentares ampliam a autonomia nas escolhas alimentares
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordion">
                <div class="accordion-body">
                  O acesso a informações confiáveis sobre características e determinantes da alimentação adequada e saudável
                  contribui para que pessoas, famílias e comunidades ampliem a autonomia para fazer escolhas alimentares e
                  para que exijam o cumprimento do direito humano à alimentação adequada e saudável.
                </div>
              </div>
            </div>
          </div>
    
          <div class="visually-hidden">
            <h3>1. Alimentação é mais que ingestão de nutrientes</h3>
            <p>Alimentação refere-se à ingestão de nutrientes e também de alimentos que contêm e fornecem os nutrientes;
              refere-se a como os alimentos são combinados entre si e preparados; a características do modo de comer e às
              dimensões culturais e sociais das práticas alimentares. Todos esses aspectos influenciam a saúde e o
              bem-estar.</p>
            <h3>2. Recomendações sobre alimentação devem estar em sintonia com seu tempo</h3>
            <p>As recomendações feitas por guias alimentares devem considerar o cenário da evolução da alimentação e das
              condições de saúde da população.</p>
            <h3>3. Alimentação adequada e saudável deriva de sistema alimentar social e ambientalmente sustentável</h3>
            <p>As recomendações sobre alimentação devem considerar o impacto dos meios de produção e distribuição dos
              alimentos sobre a justiça social e a integridade do ambiente.</p>
            <h3>4. Diferentes saberes geram o conhecimento para a formulação de guias alimentares</h3>
            <p>Diante das várias dimensões da alimentação e da complexa relação entre essas dimensões e a saúde e o
              bem-estar das pessoas, o conhecimento necessário para elaborar recomendações sobre alimentação é gerado por
              diferentes saberes.</p>
            <h3>5. Guias alimentares ampliam a autonomia nas escolhas alimentares</h3>
            <p>O acesso a informações confiáveis sobre características e determinantes da alimentação adequada e saudável
              contribui para que pessoas, famílias e comunidades ampliem a autonomia para fazer escolhas alimentares e para
              que exijam o cumprimento do direito humano à alimentação adequada e saudável.</p>
          </div>

          <h2>Educação alimentar e nutricional com base no <i>Guia Alimentar para a População Brasileira</i></h2>

          <p>A infância é um período decisivo para a formação de hábitos alimentares, com impactos na saúde a curto e longo prazos. As escolas desempenham um papel crucial na promoção de uma alimentação saudável e na prevenção da obesidade, trabalhando com pais e educadores para influenciar as escolhas alimentares das crianças. As intervenções bem-sucedidas envolvem a família e os educadores, pois suas atitudes impactam diretamente as escolhas alimentares dos pequenos.</p>


          <div class="row">

            <div class="col-lg-7 col-xs-12">
  
              <p>O <i>Guia Alimentar para a População Brasileira</i> (2014) classifica os alimentos em quatro categorias, com destaque para a recomendação de priorizar alimentos <i>in natura</i> ou minimamente processados em vez de ultraprocessados, que são associados a uma alimentação de baixa qualidade. A promoção de práticas alimentares saudáveis, tanto na escola quanto em casa, é fundamental para combater a obesidade infantil e garantir hábitos saudáveis para o futuro.</p>
  
            </div>

            <div id="figura-container" class="col-lg-5 col-xs-12">
              <img id="figura-2" src="img/guia_alimentar.png" alt="">
            </div>

          </div>

          <h2>Regra de ouro do <i>Guia Alimentar para a População Brasileira</i></h2>

          <p>A regra de ouro do guia destaca a importância de priorizar alimentos <i>in natura</i> ou minimamente processados, assim como preparações culinárias caseiras em vez de alimentos ultraprocessados. Essa recomendação se baseia na classificação NOVA, que classifica os alimentos pela extensão e pelo propósito do processamento a que são submetidos, orientando escolhas alimentares mais saudáveis para a população brasileira. </p>

          <p>O processamento de alimentos é uma série de processos físicos, químicos e biológicos usados para transformar alimentos <i>in natura</i> em produtos alimentícios estocáveis, facilitando ou dispensando a preparação culinária antes do consumo. O tipo de processamento influencia o perfil nutricional, o gosto e o sabor dos alimentos, além de afetar quais outros alimentos serão consumidos, em que circunstâncias e em quais quantidades. </p>

          <p class="no-print">Clique ou toque para visualizar o conteúdo.</p>

          <div class="painelGuiaAlimentar no-print">

            <button type="button" class="btn-painelGuiaAlimentar btn-inNatura" data-bs-toggle="modal" data-bs-target="#modalInNatura">
              Alimentos <i>in natura</i> ou minimamente processados
            </button>

            <button type="button" class="btn-painelGuiaAlimentar btn-processados" data-bs-toggle="modal" data-bs-target="#modalProcessados">
              Alimentos processados
            </button>

            <button type="button" class="btn-painelGuiaAlimentar btn-ultraProcessados" data-bs-toggle="modal" data-bs-target="#modalUltraProcessados">
              Alimentos ultraprocessados
            </button>

          
           
            
          </div>    
         
        </div>
      </div>
    </div>
    <!-- modais painel guia alimentar -->

    <div class="modal fade" id="modalInNatura" tabindex="-1" aria-labelledby="modalInNatura" aria-hidden="false">
      <div class="modal-dialog modal-xl">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="modalInNatura">Alimentos <i>in natura</i> ou minimamente processados</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <div class="container">
                      <p>Alimentos <i>in natura</i> são obtidos diretamente de plantas ou animais, como folhas, frutos, raízes e ovos, e consumidos sem alterações após deixarem a natureza. Eles são fundamentais para uma alimentação equilibrada, saborosa e culturalmente adequada, contribuindo para um sistema alimentar sustentável. As fontes desses alimentos (como frutas, legumes, verduras e ovos) são limitadas, sendo importante respeitar a regionalidade e sazonalidade para garantir melhor preço e valor nutricional. </p>
    
                      <figure class="my-5">
                        <div class="figure-img mx-auto mb-4">
                            <img class="img-fluid d-block mx-auto shadow radius" src="img/img1_1.png">
                        </div>
                        <figcaption class="figure-caption text-center">Alimentos <i>in natura</i> <br> Fonte: Freepik (c2025)</figcaption>
    
                      </figure>
    
                     <p>Já alimentos <b>minimamente processados</b> são alimentos <i>in natura</i> que passaram por alterações pequenas, como secagem, embalagem, pasteurização, resfriamento ou congelamento, sem adição de sal, açúcar, óleos ou outras substâncias. Exemplos incluem grãos secos, farinhas, raízes e tubérculos lavados, cortes de carne resfriados e leite pasteurizado. Esses alimentos têm maior durabilidade em relação aos <i>in natura</i>, mas o processamento excessivo, como o polimento dos grãos, pode reduzir seu valor nutricional. Por isso, é recomendado optar por versões integrais, com menor processamento. </p>
    
                     <figure class="my-5">
                      <div class="figure-img mx-auto mb-4">
                          <img class="img-fluid d-block mx-auto shadow radius" src="img/img2.png">
                      </div>
                      <figcaption class="figure-caption text-center">Alimentos minimamente processados <br> Fonte: Freepik (c2025)</figcaption>
                    </figure>
    
                      <div class="caixa">
                        <p>Produtos extraídos de alimentos <i>in natura</i> ou da natureza, como óleos, gorduras, açúcar e sal, usados para temperar e cozinhar, melhoram o sabor, mas devem ser consumidos com moderação. </p>
                      </div>
    
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="botao hvr-sweep-to-right" data-bs-dismiss="modal">Fechar</button>
                  </div>
              </div>
          </div>
      </div>
    </div>
    
    <div class="modal fade" id="modalProcessados" tabindex="-1" aria-labelledby="modalProcessados" aria-hidden="false">
      <div class="modal-dialog modal-xl">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="modalProcessados">Alimentos processados</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <div class="container">
                      <p>Alimentos processados são produtos fabricados pela indústria que têm adição de sal, açúcar ou outras substâncias a alimentos <i>in natura</i> ou minimamente processados. Exemplos incluem legumes em conserva, frutas em calda, carne seca, queijos e pães. O processamento e os ingredientes adicionados podem alterar negativamente o valor nutricional desses alimentos, por isso é importante consumi-los com moderação, controlando as quantidades e a frequência. </p>
    
                      <figure class="my-5">
                        <div class="figure-img mx-auto mb-4">
                            <img class="img-fluid d-block mx-auto shadow radius" src="img/img3_1.png">
                        </div>
                        <figcaption class="figure-caption text-center">Alimentos processados <br> Fonte: Freepik (c2025)</figcaption>
                      </figure>
    
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="botao hvr-sweep-to-right" data-bs-dismiss="modal">Fechar</button>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <div class="modal fade" id="modalUltraProcessados" tabindex="-1" aria-labelledby="modalUltraProcessados" aria-hidden="false">
      <div class="modal-dialog modal-xl">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="modalUltraProcessados">Alimentos ultraprocessados</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <div class="container">
                      <p>Alimentos ultraprocessados são produtos industriais compostos principalmente de substâncias extraídas ou sintetizadas de alimentos, como óleos, açúcares, amidos, proteínas, corantes, aromatizantes e aditivos, para melhorar suas características sensoriais. Exemplos incluem refrigerantes, biscoitos recheados, salgadinhos e macarrão instantâneo. </p>
    
                      <figure class="my-5">
                        <div class="figure-img mx-auto mb-4">
                            <img class="img-fluid d-block mx-auto shadow radius" src="img/img4.png">
                        </div>
                        <figcaption class="figure-caption text-center">Alimentos ultraprocessados  <br> Fonte: Freepik (c2025)</figcaption>
                      </figure>

                      <p>Esses alimentos têm uma composição nutricional desbalanceada, com alta concentração de sal, açúcar, gorduras saturadas e trans, e baixa quantidade de fibras, vitaminas e minerais. Eles são hipercalóricos, altamente palatáveis e convenientes, mas podem levar a deficiências nutricionais e doenças crônicas não transmissíveis (DCNT).</p>

                      <p>Os impactos negativos na saúde incluem o incentivo ao “comer sem atenção” e o desequilíbrio na dieta, com consumo excessivo de calorias, sal e açúcar. Além disso, esses alimentos prejudicam os mecanismos de fome e saciedade e têm efeitos negativos na cultura, na vida social e no meio ambiente.</p>
    
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="botao hvr-sweep-to-right" data-bs-dismiss="modal">Fechar</button>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <div class="container">

      <h2>Comensalidade e o ato de comer</h2>

      <p>A comensalidade, no contexto socioantropológico, representa a interação humana no ato de comer, desde a compra até a ingestão dos alimentos, promovendo bem-estar e reforçando laços sociais. Cada região tem hábitos alimentares distintos que refletem sua cultura. </p>

      <div class="caixa">
        <p>Sob a perspectiva nutricional, o ato de comer em companhia está associado a uma melhor qualidade da dieta, enquanto refeições solitárias podem resultar em escolhas menos saudáveis. O <i>Guia Alimentar para a População Brasileira</i> (2014) aborda a comensalidade como um processo que inclui a escolha dos alimentos, o preparo e as interações sociais envolvidas. </p>
      </div>

      <p>Hábitos como comer com atenção, em locais apropriados e em companhia não apenas aumentam o prazer da alimentação, mas também promovem melhor digestão, maior consciência alimentar e fortalecimento dos vínculos sociais. </p>

      <p>O <i>Guia Alimentar</i> (2014) destaca alguns hábitos que influenciam o aproveitamento dos alimentos consumidos e o prazer proporcionado pela alimentação: </p>

      <ul class="marcador-padrao">
        <li>Comer com regularidade e com atenção </li>
        <li>Comer em ambientes apropriados</li>
        <li>Comer em companhia </li>
      </ul>

      <p>Entre os benefícios que os hábitos acima podem proporcionar, estão: digestão facilitada dos alimentos, maior consciência da quantidade consumida, mais oportunidades de convivência com familiares e amigos e, portanto, maior interação social. </p>

      <h2>Sustentabilidade, sistema alimentar e alimentação saudável</h2>

      <p>Assista aos vídeos a seguir para entender melhor temas como sustentabilidade, sistema alimentar e alimentação saudável. </p>

      <p class="no-print">Clique ou toque sobre a tela para assistir aos vídeos.</p>

      <div class="espera-video">Espera video</div>

      <div class="espera-video">Espera video</div>

      <div class="caixa">
        <p>Agora que você já conheceu esses novos conceitos sobre alimentação, clique em seu perfil e aproveite este conteúdo preparado para você.</p>
      </div>
      <button title="Ver conteúdo" class="btn-conteudo">
  
      </button>

    </div>
    <img src="img/div2.png" class="div1">
  </div>
  <div class="container-fluid link-container">
    <a href="../HTML_educadores/index.html" target="_NEW" id="link-1" class="link"></a>
    <a href="../HTML_familia/index.html" target="_NEW"  id="link-2" class="link"></a>
    <a href="../HTML_criancas/index.html" target="_NEW"  id="link-3" class="link"></a>
  </div>

  <div id="preload-1"></div>
  <div id="preload-2"></div>
  <div id="preload-3"></div>
  <div id="preload-4">
    <div id="preload-5"></div>
  </div>
</body>




<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="js/script.js"></script>

</html>